<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: burlywood;
        }
        .container__nome{
            background-color: cadetblue;
        }
        .container__nome--cor{
            background-color: cornflowerblue
        }
        .container__submit--hover:hover{
            background-color:chartreuse
        }
        .container__submit--click:active{
            background-color: darkgreen;
        }
        .container__submit--color{
            background-color: aquamarine;
        }
    </style>
    <title>Padrão BEM</title>
</head>
<body>
    <div class="container">
        <p>Formulário</p>

        <form action="">
            <input class="container__nome container__nome--cor" type="text" name="" id="">
            <input class="container__submit--hover container__submit--click container__submit--color" type="submit" value="Enviar">
        </form>
    </div>

    
</body>
</html>